
@import normalize.scss



html
  padding: 0
  margin: 0
  background: rgb(63, 187, 233)


body
  padding: 0
  margin: 0
  background: white
  font-family: 'Roboto'


header
  background: rgba(0, 0, 0, 0.5)
  height: 50px
  width: 100%
  padding: 5px 0 5px 0
  display: flex
  position: fixed
  top: 0



  img.about
    height: 105px
    width: 105px
    border-radius: 100px
    text-align: left
    position: absolute

  .mobile-nav
    width: 35px
    height: 35px
    // background: #333
    position: fixed
    right: 20px
    top: 10px
    display: flex
    align-items: center

    span,
    span:before,
    span:after
      content: ""
      display: block
      width: 100%
      height: 2px
      background: white
      position: relative
      border-radius: 2px
    span:after
      bottom: 15px
    span:before
      top: 13px


  .small
    font-size: 0.75em

  .title
    border: solid 1px white
    width: 100px
    display: inline-block
    margin: 0 auto



  h1
    text-align: center
    color: white
    font-family: 'Roboto'
    position: relative
    bottom: 25px

  h6
    color: white
    text-align: center
    font-family: 'Roboto'
    position: relative
    bottom: 55px
    font-size: 0.7em

.content1
  height: 60px
  width: 100%
  background: rgb(63, 187, 233)
.content2
  height: 60px
  width: 100%
  background: rgb(77, 77, 77)



.filler
  background: rgba(15, 203, 194, 0.63)
  width: 100%
  height: 500px
  margin: 0 auto
  padding: 0 0 170px 0



  p
    text-align: center
    max-width: 200px
    margin: auto
    padding-top: 150px

#aboutlink
  margin: 0

  background: rgb(63, 187, 233)


#aboutme
  text-align: center
  color: rgb(50, 50, 50)
  height: 1000px
  background: rgb(63, 187, 233)
  padding-top: 15px

  h1
    font-size: 2.4em
    padding-top: 50px
  img
    position: absolute
    bottom: -1500px
    left: 8px
    opacity: 0.1


  ul
    text-align: left

    li
      padding: 20px 0 0 0
      font-weight: bolder
